# Rosé Pine
include current-theme.conf
# END_KITTY_THEME
# Tab bar show on top

# Font
font_family      Hack Nerd Font Mono Regular
bold_font        Hack Nerd Font Mono Bold
italic_font      Hack Nerd Font Mono Italic 
bold_italic_font Hack Nerd Font Mono Bold Italic
font_size 12

# Window Layout
window_padding_width -1 2

# Tab Style
tab_bar_edge top
tab_bar_style powerline
tab_powerline_style round
