
decoration {
    # Rounded Corners
    rounding = 12

    # Opacity
    active_opacity = 1.0
    inactive_opacity = 1.0

    # Blur
    blur {
        enabled = true
	size = 6
	passes = 3
	new_optimizations = true
	xray = true
	ignore_opacity = true
    }

    # Shadow
    drop_shadow = false
    shadow_ignore_window = true
    shadow_offset = 1 2
    shadow_range = 10
    shadow_render_power = 5
    col.shadow = 0x66404040
}
