$terminal = kitty
$fileManager = nautilus
$menu =  ags -t launcher
$chrome = google-chrome-stable

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, Q, killactive,
bind = ALT, F4, killactive,
bind = $mainMod, V, togglefloating,
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, N, togglesplit, # dwindle
bind = ALT, return, fullscreen, # toggle the window on focus to fullscreen

# Application Shortcuts
bind = $mainMod, return, exec, $terminal
bind = $mainMod SHIFT, return, exec, $terminal --title floatingWindow
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, C, exec, $chrome
bind = $mainMod, M, exec, spotify-launcher
bind = $mainMod, Space, exec, $menu

# Move focus with mainMod + H,J,K,L
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

bind = $mainMod, l, movefocus, r
bind = $mainMod, h, movefocus, l

# Resize windows with mainMod + arrow keys
binde=$mainMod SHIFT,l,resizeactive,10 0
binde=$mainMod SHIFT,h,resizeactive,-10 0
binde=$mainMod SHIFT,k,resizeactive,0 -10
binde=$mainMod SHIFT,j,resizeactive,0 10

# Cycle active Tabs
bind = ALT, Tab, cyclenext,
bind = ALT, Tab, bringactivetotop,

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, 0, togglespecialworkspace, spotify
bind = $mainMod SHIFT, 0, movetoworkspace, special:spotify

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Scroll through existing workspaces with mainMod + left or right
bind = $mainMod, right, workspace, e+1
bind = $mainMod, left, workspace, e-1

# Scroll through existing workspaces with mainMod + Space + L or H
bind = $mainMod ALT, L, workspace, e+1
bind = $mainMod ALT, H, workspace, e-1

# Scroll through existing workspaces with mainMod + Space + L or H
bind = $mainMod, XF86Launch5, workspace, e-1
bind = $mainMod, XF86Launch6, workspace, e+1

bindm = $mainMod, mouse:272, movewindow
# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:273, resizewindow

# Screenshot
bind = $mainMod SHIFT, S, exec, grim -g "$(slurp -d)" - | wl-copy

# Volume Controls
binde =, XF86AudioLowerVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%-
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.4 @DEFAULT_AUDIO_SINK@ 5%+
bind =, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Brightness Controls
bind=,XF86MonBrightnessDown,exec,brightnessctl set 5%-
bind=,XF86MonBrightnessUp,exec,brightnessctl set +5%


# Turn off laptop monitor
bind = Ctrl SHIFT, Tab, exec, hyprctl keyword monitor HDMI-A-1,preferred,1920x1080,1 && hyprctl keyword monitor eDP-1,disable,1
bind = Ctrl, Tab, exec, hyprctl keyword monitor eDP-1, 1920x1080, 0x0, 1

# Refresh ags/Bar
bind= $mainMod, F5, exec, ags -q && ags

# Ags Keybinds
bind = $mainMod, XF86Tools, exec, ags -t settings-window
bind = $mainMod, R, exec, $menu

