# Opacity
windowrulev2 = opacity 0.80 0.80,class:^(kitty)$
windowrulev2 = opacity 0.80 0.80,class:^(nm-connection-editor)$
windowrulev2 = opacity 0.80 0.80,class:^(blueman-manager)$
windowrulev2 = opacity 0.90 0.90,class:^(Spotify)$
windowrulev2 = opacity 0.90 0.90,class:^(firefox)$
windowrulev2 = opacity 0.90 0.90,class:^(google-chrome)$

# Floating
windowrulev2 = float,title:^(floatingWindow)$
windowrulev2 = float,class:^(nm-connection-editor)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,title:^(Volume Control)$
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(Viewnior)$
windowrulev2 = float,title:^(DevTools)$
windowrulev2 = float,class:^(file_progress)$
windowrulev2 = float,class:^(confirm)$
windowrulev2 = float,class:^(dialog)$
windowrulev2 = float,class:^(download)$
windowrulev2 = float,class:^(notification)$
windowrulev2 = float,class:^(error)$
windowrulev2 = float,class:^(confirmreset)$
windowrulev2 = float,title:^(Open File)$
windowrulev2 = float,title:^(branchdialog)$
windowrulev2 = float,title:^(Confirm to replace files)
windowrulev2 = float,title:^(File Operation Progress)
windowrulev2 = float,title:^(Bitwarden)

# Size
windowrulev2 = size 800 800, title:^(floatingWindow)$
windowrulev2 = size 800 800, class:^(nm-connection-editor)$
windowrulev2 = size 800 800, class:^(blueman-manager)$

# Position
windowrulev2 = move 30% 15%, title:^(floatingWindow)$

# Workspace
windowrulev2 = workspace 3, class:^(firefox)$
windowrulev2 = workspace 3, class:^(google-chrome)$
windowrulev2 = workspace special:spotify, class:^(Spotify)$
