# name: Rosé Pine Dawn
# author: jishnurajendran
# upstream: https://github.com/jishnurajendran/hyprland-rosepine/blob/main/rose-pine-dawn.conf
# All natural pine, faux fur and a bit of soho vibes for the classy minimalist
$base	        = 0xfffaf4ed
$surface        = 0xfffffaf3
$overlay        = 0xfff2e9e1
$muted          = 0xff9893a5
$subtle         = 0xff797593
$text           = 0xff575279
$love           = 0xffb4637a
$gold           = 0xffea9d34
$rose           = 0xffd7827e
$pine           = 0xff286983
$foam           = 0xff56949f
$iris           = 0xff907aa9
$highlightLow   = 0xfff4ede8
$highlightMed   = 0xffdfdad9
$highlightHigh  = 0xffcecacd

general {
    gaps_in = 8
    gaps_out = 12
    border_size = 2
    col.active_border = $pine $foam 45deg
    col.inactive_border = $highlightHigh $overlay 45deg
    layout = dwindle
    resize_on_border = true
}

group {
    col.border_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
    col.border_locked_active = rgba(eb6f92ff) rgba(c4a7e7ff) 45deg
    col.border_locked_inactive = rgba(31748fcc) rgba(9ccfd8cc) 45deg
}

decoration {
    rounding = 8
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}

layerrule = blur,waybar
