$CatpuccinLight = ~/.config/hypr/themes/Catppuccin-Latte.conf
$CatpuccinDark = ~/.config/hypr/themes/Catppuccin-Mocha.conf
$RosePineLight = ~/.config/hypr/themes/Rose-Pine-Dawn.conf
$RosePineDark = ~/.config/hypr/themes/Rose-Pine.conf
$MaterialSakura = ~/.config/hypr/themes/Material-Sakura.conf
$TokyoNight = ~/.config/hypr/themes/Tokyo-Night.conf

# Enter the desired theme here
source = $RosePineDark
